body {
    font-family: 'Finlandica', sans-serif;
    /* margin: auto; */
    text-align: -webkit-center;
  }

.cover-grid-container{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #161616;
    border: 1px solid #161616;
    border-radius: 20px;
    width: 1321px;
    height: 646px;
}

.cover-grid-item div{
    padding-left: 90px;
    padding-top: 37px;
}

.cover-grid-item h1{
    font-size: 70px;
    color: white;
    text-align: initial;
    margin-bottom: -1px;
}

.cover-grid-item p{
    font-size: 16px;
    color: white;
    text-align: initial;
}

.cover-grid-item img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 33px;
    padding-right: 23px;
    width: 581px;
    height: 613px;
}

.button{
    margin-top: 50px;
}
.button a{
    text-decoration: none;
    background-color: #DD0000;
    padding: 15px 40px;
    color: white;
    border-radius: 5px;
  }







  

.footer-h1{
    padding-top: 90px;
    font-size: 40px;
}


footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    height: 344px;
    background-color: #161616;
    color: white;
    text-align: center;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }

  .list{
    display: inline-table;
  }